server.port = 9090
spring.application.name = generic
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=zimttech
spring.data.mongodb.repositories.type=auto
spring.graphql.graphiql.enabled=true
cross-origin.url= http://localhost:3000
spring.main.allow-bean-definition-overriding=true



